[Config]
details = {World_Name}
state = {Household_Name} | {Household_Funds}
largeIconText = {Lot_Name}
showWorldIcon = true
showModeIcon = true

#
# Config Information
# -----------------------
# Variables to use to customize your own custom presence(not case-sensitive)
# 	{Household_Name} = Household Name
# 	{Household_Funds} = Household Funds
# 	{Lot_Name} = Current Lot Name
# 	{World_Name} = Current World Name(does work with edited world names)
#
# ------------------------------------------
# * details (Default: {World_Name})
#	The top text of the presence
#
# ------------------------------------------
# * state: (Default: {Household_Name} | ยง{Household_Funds})
#	The bottom text of the presence (will be the top text if details is empty)
#
# ------------------------------------------
# * largeIconText (default: {Lot_Name})
# 	The text when hovered over the large icon(the world icon)
#
# ------------------------------------------
# * showWorldIcon (default: true)
# 	Show the world icon in the presence(if disabled it will show the game icon)
#
# ------------------------------------------
# * showModeIcon (default: true)
# 	Show the mode icon in the presence(live, build/buy, CAS)
#
